{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/de",
        "destination": "/de.html"
      },
      {
        "source": "/en",
        "destination": "/en.html"
      }
    ]
  }
}
